# HomeWork

./: README.md
HomeWork(Android)/HomeWork/: google-services.json  settings.gradle.kts
HomeWork(Android)/HomeWork/app/: build.gradle.kts  google-services.json
HomeWork(Android)/HomeWork/app/src/main/: AndroidManifest.xml
HomeWork(Android)/HomeWork/app/src/main/java/com/example/homework/: DatabaseHelper.java  DetailActivity.java  Food.java  FoodAdapter.java  ICallBack.java  LoadingScreenActivity.java  MainActivity.java
HomeWork(Android)/HomeWork/app/src/main/res/layout/: activity_detail.xml  activity_loading_screen.xml  activity_main.xml  food_list_item.xml
HomeWork(Android)/HomeWork/gradle/: libs.versions.toml
HomeWork(Android)/HomeWork/gradle/wrapper/: gradle-wrapper.properties
